# metrology-manager

./: README.md
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.EFCore/: Faro.MetrologyManager.Adapters.EFCore.csproj
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.EFCore/Contexts/: DefaultContext.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.EFCore/Contexts/Interfaces/: IDbContext.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.EFCore/DataModelRepositories/: ActualPointDataModelRepository.cs  NominalPointDataModelRepository.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.EFCore/DataModelRepositories/Base/: DataModelRepositoryBase.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.EFCore/DataModelRepositories/Base/Interfaces/: IDataModelRepository.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.EFCore/DataModelRepositories/Interfaces/: IActualPointDataModelRepository.cs  INominalPointDataModelRepository.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.EFCore/DataModels/: ActualPointDataModel.cs  NominalPointDataModel.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.EFCore/DataModels/Base/: DataModelBase.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.EFCore/DataModels/Mappings/: ActualPointDataModelMap.cs  NominalPointDataModelMap.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.EFCore/DataModels/Mappings/Base/: MapBase.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.EFCore/IoC/: EFCoreInjectionManager.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.SqlServer/: Faro.MetrologyManager.Adapters.SqlServer.csproj  appsettings.json
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.SqlServer/Contexts/: SqlServerContext.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.SqlServer/IoC/: SqlServerInjectionManager.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.SqlServer/Migrations/: 20210501000952_MetrologyManagerInit.Designer.cs  20210501000952_MetrologyManagerInit.cs  SqlServerContextModelSnapshot.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.SqlServer/Repositories/: PointSqlServerRepository.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.SqlServer/Repositories/Base/: RepositoryBase.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.SqlServer/Repositories/Base/Interfaces/: ISqlServerRepository.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.SqlServer/Repositories/Interfaces/: IPointSqlServerRepository.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.SqlServer/UnitOfWork/: SqlServerUnitOfWork.cs
Faro.MetrologyManager/src/Adapters/Faro.MetrologyManager.Adapters.SqlServer/UnitOfWork/Interfaces/: ISqlServerUnitOfWork.cs
Faro.MetrologyManager/src/Common/Faro.MetrologyManager.Infra.CrossCutting.Messages/: Faro.MetrologyManager.Infra.CrossCutting.Messages.csproj
Faro.MetrologyManager/src/Common/Faro.MetrologyManager.Infra.IoC/: Faro.MetrologyManager.Infra.IoC.csproj  InjectionManager.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Application/: Faro.MetrologyManager.Application.csproj
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Application/Handlers/Commands/ActualPoint/: AddActualPointCommandHandler.cs  (+1 more)
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Application/IoC/: ApplicationInjectionManager.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Application/UseCases/AddActualPoint/: AddActualPointUseCase.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Application/UseCases/AddNominalPoint/: AddNominalPointUseCase.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Application/UseCases/Base/: UseCaseBase.cs  UseCaseInputBase.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Application/UseCases/RemoveActualPoint/: RemoveActualPointUseCase.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/: Faro.MetrologyManager.Domain.csproj
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/Entities/Base/: BaseEntity.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/Entities/Points/: ActualPoint.cs  Point.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/Factories/: PointFactory.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/Factories/Interfaces/: ActualPointFactory.cs  IActualPointFactory.cs  IPointFactory.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/IoC/: DomainInjectionManager.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/Services/: PointService.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/Services/Base/: ServiceBase.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/Services/Interfaces/: IPointService.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/Specifications/Entity/: EntitySpecifications.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/Specifications/Points/: ActualPointSpecification.cs  PointSpecification.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/Validators/Entities/: EntityValidator.cs
Faro.MetrologyManager/src/Core/Faro.MetrologyManager.Domain/Validators/Points/: IsActualPointValidToAddOrUpdateValidator.cs  IsPointValidToAddOrUpdateValidator.cs
Faro.MetrologyManager/src/Ports/Faro.MetrologyManager.Ports.Api/: Dockerfile  Faro.MetrologyManager.Ports.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Faro.MetrologyManager/src/Ports/Faro.MetrologyManager.Ports.Api/Controllers/: WeatherForecastController.cs
Faro.MetrologyManager/src/Ports/Faro.MetrologyManager.Ports.Api/Middlewares/: UseExceptionLogHandler.cs  UseExceptionLogHandlerExtension.cs
Faro.MetrologyManager/src/Ports/Faro.MetrologyManager.Ports.Api/Properties/: launchSettings.json
(+171 files in other folders)
