<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Faro.MetrologyManager.Adapters.SqlServer\Faro.MetrologyManager.Adapters.SqlServer.csproj" />
    <ProjectReference Include="..\..\Core\Faro.MetrologyManager.Application\Faro.MetrologyManager.Application.csproj" />
    <ProjectReference Include="..\Faro.MetrologyManager.Infra.CrossCutting\Faro.MetrologyManager.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
