<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewId" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Faro.MetrologyManager.Infra.CrossCutting.Messages\Faro.MetrologyManager.Infra.CrossCutting.Messages.csproj" />
    <ProjectReference Include="..\..\Common\Faro.MetrologyManager.Infra.CrossCutting\Faro.MetrologyManager.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
